VBGROUP 5.0
StartupProject=BJ's Basic Calender\BJ's Basic Calender.vbp
Project=BJ's Colours\BJ's Colours.vbp
Project=BJ's Copy Files\BJ's Copy Files.vbp
Project=BJ's Delete Files\BJ's Delete Files.vbp
Project=BJ's Disable Close Button\BJ's Disable Close Button.vbp
Project=BJ's E-Mail\BJ's E-Mail.vbp
Project=BJ's Image Combo\BJ's Image Combo.vbp
Project=BJ's Make INI\BJ's Make INI.vbp
Project=BJ's Multi Undo\BJ's Multi Undo.vbp
Project=BJ's Popup Menu\BJ's Popup Menu.vbp
Project=BJ's Reg Example\BJ' s Reg Example.vbp
Project=BJ's Rename Files\BJ's Rename Files.vbp
Project=BJ's System About Box\BJ's System About box.vbp
Project=BJ's Time Elapse\BJ's Time Elapse.vbp
Project=BJ's Tray Icon\BJ's Tray Icon.Vbp
Project=BJ's Trial Version\BJ's Trial Version.vbp
Project=BJ's Windows Directory\BJ's Windows Directory.vbp
