Type=Exe
Module=modTrialVersion; ..\BJ's Trial Version\BJ's Trial Version.bas
Form=BJ's Disable Close Button.frm
Startup="frmDisable_Close_Button"
HelpFile=""
Title="BJ's Disable [X]"
ExeName32="BJ's Disable Close Button.exe"
Command32=""
Name="BJs_Disable_X"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
