Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modTrialVersion; BJ's Trial Version.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FC07EBD4-FE92-11D0-A199-A0077383D901}#5.5#0; BJ's Progress Bar.ocx
Form=BJ's Trial Version.frm
Startup="frmTrialVersion"
HelpFile=""
Title="BJ's Trial Version"
ExeName32="BJ's Trial Version.exe"
Command32=""
Name="BJs_Trial_Version"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Demo on how to make your own Trial Version App and wright your own reg paths."
VersionCompanyName="BJ's How to Get... Trial Version."
VersionFileDescription="Shows info about registering your own app"
VersionLegalCopyright="Not © 2001 BJ"
VersionLegalTrademarks="Not ® ™ 2001 BJ"
VersionProductName="BJ's Trial Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
