Type=Exe
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modTrialVersion; ..\BJ's Trial Version\BJ's Trial Version.bas
Form=BJ's Multi Undo.frm
Module=modDeclares; BJ's Multi Undo.bas
Class=clsMultiUndo; BJ's Multi Undo.cls
IconForm="frmMultiple"
Startup="frmMultiple"
HelpFile=""
Title="BJ's Multi Undo"
ExeName32="BJ's Multi Undo.exe"
Command32=""
Name="BJs_Multi_Undo"
HelpContextID="0"
Description="Mutliple Undos"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
