Type=Exe
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420D3CFA-DCA0-4C88-8272-773537D229A8}#1b.0#0#ShellLnk.dll#Creates .lnk and .url files
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\..\PROGRA~1\MICROS~3\Programs\BJ'SHO~1\BJ's Basic Calender\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modBasicCalendar; BJ's Basic Calender.bas
Form=BJ's Basic Calender - Colours.frm
Module=modShell_lnk_url; BJ's Basic Calender - ShellLnk.bas
Module=modTrayIcon; BJ's Basic Calender - Tray Icon.bas
Class=clsShellLink; BJ's Basic Calender - ShellLnk.cls
Module=modTrialVersion; BJ's Basic Calender - Trial Version.bas
Form=BJ's Basic Calender.frm
ResFile32="BJ's Basic Calender.RES"
IconForm="frmBasicCalender"
Startup="Sub Main"
HelpFile=""
Title="BJ's Basic Calender"
ExeName32="BJ's Basic Calender.exe"
Path32="..\..\..\..\.."
Command32=""
Name="BJs_Basic_Calender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=40
RevisionVer=387
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
